# Agify

./: README.md
AgifySLN/: AgifySLN.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AgifySLN/Agify.API/: Agify.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AgifySLN/Agify.API/Controllers/: AgifyController.cs  WeatherForecastController.cs
AgifySLN/Agify.API/Properties/: Resources.Designer.cs  launchSettings.json
AgifySLN/Agify.BL/: Agify.BL.csproj  ServiceRegistration.cs
AgifySLN/Agify.BL/Abstract/: IUserService.cs
AgifySLN/Agify.BL/Concrete/: UserManager.cs
AgifySLN/Agify.DAL/: Agify.DAL.csproj  ServiceRegistration.cs
AgifySLN/Agify.DAL/Abstract/: IUserRepository.cs
AgifySLN/Agify.DAL/Concrete/: UserRepository.cs
AgifySLN/Agify.DAL/Contexts/: AgifyDbContext.cs
AgifySLN/Agify.DAL/Migrations/: 20230105214858_db_create.Designer.cs  20230105214858_db_create.cs  20230106103216_user_id_remove.Designer.cs  20230106103216_user_id_remove.cs  20230106104819_user_id.Designer.cs  20230106104819_user_id.cs  20230112183000_id_column_add.Designer.cs  20230112183000_id_column_add.cs  20230112202841_age_and_count_convert_int.Designer.cs  20230112202841_age_and_count_convert_int.cs  AgifyDbContextModelSnapshot.cs
AgifySLN/Agify.Domain/Entities/: AgeAndCount.cs  User.cs
AgifySLN/Agify.Domain/Enums/: StageOfLife.cs
AgifySLN/Agify.UnitTests/: Agify.UnitTests.csproj
AgifySLN/Agify.UnitTests/Application/UserOperations/Queries/: UserQueriesTest.cs
